server.error.include-message=always

# Command to create jar file via maven: mvn clean install or mvn clean install -P prod -D skipTests
spring.main.banner-mode=off

#Server port for AWS Deployment
#server.port=5000

#Server port for local development environment
server.port=8000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://pantrypal-api-db.ccn5veztbmfv.us-east-1.rds.amazonaws.com:3306/pantrypal_api_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Update Hibernate auto-DDL (If not initializing sql scripts)
spring.jpa.hibernate.ddl-auto=update

# Disable Hibernate auto-DDL (If initializing scripts)
#spring.jpa.hibernate.ddl-auto=none

# Initialize Schema and Data
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/scripts/schema.sql
# -----
#spring.sql.init.data-locations=classpath:/scripts/add_users.sql
#spring.sql.init.data-locations=classpath:/scripts/add_foods.sql
#spring.sql.init.data-locations=classpath:/scripts/add_recipes.sql


